2024/05/14 18:08:17 called the install argocd command function
2024/05/14 18:08:20 error getting namespace. namespaces "argocd" not found
2024/05/14 18:17:51 called the install argocd command function
2024/05/14 18:17:54 the namespace doesn't exist argocd.
2024/05/14 18:17:55 creating 1 resource(s)
2024/05/14 18:17:55 checking 49 resources for changes
2024/05/14 18:17:55 Created a new ServiceAccount called "argocd-application-controller" in argocd
2024/05/14 18:17:55 Created a new ServiceAccount called "argocd-applicationset-controller" in argocd
2024/05/14 18:17:55 Created a new ServiceAccount called "argocd-notifications-controller" in argocd
2024/05/14 18:17:55 Created a new ServiceAccount called "argocd-repo-server" in argocd
2024/05/14 18:17:55 Created a new ServiceAccount called "argocd-server" in argocd
2024/05/14 18:17:55 Created a new ServiceAccount called "argocd-dex-server" in argocd
2024/05/14 18:17:55 Created a new Secret called "argocd-notifications-secret" in argocd
2024/05/14 18:17:55 Created a new Secret called "argocd-secret" in argocd
2024/05/14 18:17:55 Created a new ConfigMap called "argocd-cm" in argocd
2024/05/14 18:17:55 Created a new ConfigMap called "argocd-cmd-params-cm" in argocd
2024/05/14 18:17:55 Created a new ConfigMap called "argocd-gpg-keys-cm" in argocd
2024/05/14 18:17:55 Created a new ConfigMap called "argocd-notifications-cm" in argocd
2024/05/14 18:17:55 Created a new ConfigMap called "argocd-rbac-cm" in argocd
2024/05/14 18:17:55 Created a new ConfigMap called "argocd-ssh-known-hosts-cm" in argocd
2024/05/14 18:17:55 Created a new ConfigMap called "argocd-tls-certs-cm" in argocd
2024/05/14 18:17:55 Created a new ConfigMap called "argocd-redis-health-configmap" in argocd
2024/05/14 18:17:55 Looks like there are no changes for CustomResourceDefinition "applications.argoproj.io"
2024/05/14 18:17:55 Looks like there are no changes for CustomResourceDefinition "applicationsets.argoproj.io"
2024/05/14 18:17:55 Looks like there are no changes for CustomResourceDefinition "appprojects.argoproj.io"
2024/05/14 18:17:55 Created a new ClusterRole called "argocd-application-controller" in 
2024/05/14 18:17:55 Created a new ClusterRole called "argocd-notifications-controller" in 
2024/05/14 18:17:55 Created a new ClusterRole called "argocd-server" in 
2024/05/14 18:17:55 Created a new ClusterRoleBinding called "argocd-application-controller" in 
2024/05/14 18:17:55 Created a new ClusterRoleBinding called "argocd-notifications-controller" in 
2024/05/14 18:17:55 Created a new ClusterRoleBinding called "argocd-server" in 
2024/05/14 18:17:55 Created a new Role called "argocd-application-controller" in argocd
2024/05/14 18:17:55 Created a new Role called "argocd-applicationset-controller" in argocd
2024/05/14 18:17:55 Created a new Role called "argocd-notifications-controller" in argocd
2024/05/14 18:17:55 Created a new Role called "argocd-repo-server" in argocd
2024/05/14 18:17:55 Created a new Role called "argocd-server" in argocd
2024/05/14 18:17:55 Created a new Role called "argocd-dex-server" in argocd
2024/05/14 18:17:55 Created a new RoleBinding called "argocd-application-controller" in argocd
2024/05/14 18:17:55 Created a new RoleBinding called "argocd-applicationset-controller" in argocd
2024/05/14 18:17:55 Created a new RoleBinding called "argocd-notifications-controller" in argocd
2024/05/14 18:17:55 Created a new RoleBinding called "argocd-repo-server" in argocd
2024/05/14 18:17:55 Created a new RoleBinding called "argocd-server" in argocd
2024/05/14 18:17:55 Created a new RoleBinding called "argocd-dex-server" in argocd
2024/05/14 18:17:55 Created a new Service called "argocd-applicationset-controller" in argocd
2024/05/14 18:17:55 Created a new Service called "argocd-repo-server" in argocd
2024/05/14 18:17:55 Created a new Service called "argocd-server" in argocd
2024/05/14 18:17:55 Created a new Service called "argocd-dex-server" in argocd
2024/05/14 18:17:55 Created a new Service called "argocd-redis" in argocd
2024/05/14 18:17:55 Created a new Deployment called "argocd-applicationset-controller" in argocd
2024/05/14 18:17:55 Created a new Deployment called "argocd-notifications-controller" in argocd
2024/05/14 18:17:55 Created a new Deployment called "argocd-repo-server" in argocd
2024/05/14 18:17:55 Created a new Deployment called "argocd-server" in argocd
2024/05/14 18:17:55 Created a new Deployment called "argocd-dex-server" in argocd
2024/05/14 18:17:55 Created a new Deployment called "argocd-redis" in argocd
2024/05/14 18:17:55 Created a new StatefulSet called "argocd-application-controller" in argocd
2024/05/14 18:17:56 Installed Chart from path: argocd in namespace: argocd
2024/05/14 18:17:56 &{2024-05-14 18:17:54.137448 -0700 PDT m=+2.373471167 2024-05-14 18:17:54.137448 -0700 PDT m=+2.373471167 0001-01-01 00:00:00 +0000 UTC Install complete deployed In order to access the server UI you have the following options:

1. kubectl port-forward service/argocd-server -n argocd 8080:443

    and then open the browser on http://localhost:8080 and accept the certificate

2. enable ingress in the values file `server.ingress.enabled` and either
      - Add the annotation for ssl passthrough: https://argo-cd.readthedocs.io/en/stable/operator-manual/ingress/#option-1-ssl-passthrough
      - Set the `configs.params."server.insecure"` in the values file and terminate SSL at your ingress: https://argo-cd.readthedocs.io/en/stable/operator-manual/ingress/#option-2-multiple-ingress-objects-and-hosts


After reaching the UI the first time you can login with username: admin and the random password generated during the installation. You can find the password by running:

kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath="{.data.password}" | base64 -d

(You should delete the initial secret afterwards as suggested by the Getting Started Guide: https://argo-cd.readthedocs.io/en/stable/getting_started/#4-login-using-the-cli)
 map[]}
2024/05/14 18:22:43 called the install argocd command function
2024/05/14 18:22:45 Namespace argocd exists
2024/05/14 18:22:46 checking 49 resources for changes
2024/05/14 18:22:46 Created a new ServiceAccount called "argocd-application-controller" in argocd
2024/05/14 18:22:46 Created a new ServiceAccount called "argocd-applicationset-controller" in argocd
2024/05/14 18:22:46 Created a new ServiceAccount called "argocd-notifications-controller" in argocd
2024/05/14 18:22:46 Created a new ServiceAccount called "argocd-repo-server" in argocd
2024/05/14 18:22:46 Created a new ServiceAccount called "argocd-server" in argocd
2024/05/14 18:22:46 Created a new ServiceAccount called "argocd-dex-server" in argocd
2024/05/14 18:22:46 Created a new Secret called "argocd-notifications-secret" in argocd
2024/05/14 18:22:46 Created a new Secret called "argocd-secret" in argocd
2024/05/14 18:22:46 Created a new ConfigMap called "argocd-cm" in argocd
2024/05/14 18:22:46 Created a new ConfigMap called "argocd-cmd-params-cm" in argocd
2024/05/14 18:22:46 Created a new ConfigMap called "argocd-gpg-keys-cm" in argocd
2024/05/14 18:22:46 Created a new ConfigMap called "argocd-notifications-cm" in argocd
2024/05/14 18:22:46 Created a new ConfigMap called "argocd-rbac-cm" in argocd
2024/05/14 18:22:46 Created a new ConfigMap called "argocd-ssh-known-hosts-cm" in argocd
2024/05/14 18:22:46 Created a new ConfigMap called "argocd-tls-certs-cm" in argocd
2024/05/14 18:22:46 Created a new ConfigMap called "argocd-redis-health-configmap" in argocd
2024/05/14 18:22:46 Looks like there are no changes for CustomResourceDefinition "applications.argoproj.io"
2024/05/14 18:22:47 Looks like there are no changes for CustomResourceDefinition "applicationsets.argoproj.io"
2024/05/14 18:22:47 Looks like there are no changes for CustomResourceDefinition "appprojects.argoproj.io"
2024/05/14 18:22:47 Created a new ClusterRole called "argocd-application-controller" in 
2024/05/14 18:22:47 Created a new ClusterRole called "argocd-notifications-controller" in 
2024/05/14 18:22:47 Created a new ClusterRole called "argocd-server" in 
2024/05/14 18:22:47 Created a new ClusterRoleBinding called "argocd-application-controller" in 
2024/05/14 18:22:47 Created a new ClusterRoleBinding called "argocd-notifications-controller" in 
2024/05/14 18:22:47 Created a new ClusterRoleBinding called "argocd-server" in 
2024/05/14 18:22:47 Created a new Role called "argocd-application-controller" in argocd
2024/05/14 18:22:47 Created a new Role called "argocd-applicationset-controller" in argocd
2024/05/14 18:22:47 Created a new Role called "argocd-notifications-controller" in argocd
2024/05/14 18:22:47 Created a new Role called "argocd-repo-server" in argocd
2024/05/14 18:22:47 Created a new Role called "argocd-server" in argocd
2024/05/14 18:22:47 Created a new Role called "argocd-dex-server" in argocd
2024/05/14 18:22:47 Created a new RoleBinding called "argocd-application-controller" in argocd
2024/05/14 18:22:47 Created a new RoleBinding called "argocd-applicationset-controller" in argocd
2024/05/14 18:22:47 Created a new RoleBinding called "argocd-notifications-controller" in argocd
2024/05/14 18:22:47 Created a new RoleBinding called "argocd-repo-server" in argocd
2024/05/14 18:22:47 Created a new RoleBinding called "argocd-server" in argocd
2024/05/14 18:22:47 Created a new RoleBinding called "argocd-dex-server" in argocd
2024/05/14 18:22:47 Created a new Service called "argocd-applicationset-controller" in argocd
2024/05/14 18:22:47 Created a new Service called "argocd-repo-server" in argocd
2024/05/14 18:22:47 Created a new Service called "argocd-server" in argocd
2024/05/14 18:22:47 Created a new Service called "argocd-dex-server" in argocd
2024/05/14 18:22:47 Created a new Service called "argocd-redis" in argocd
2024/05/14 18:22:47 Created a new Deployment called "argocd-applicationset-controller" in argocd
2024/05/14 18:22:47 Created a new Deployment called "argocd-notifications-controller" in argocd
2024/05/14 18:22:47 Created a new Deployment called "argocd-repo-server" in argocd
2024/05/14 18:22:47 Created a new Deployment called "argocd-server" in argocd
2024/05/14 18:22:47 Created a new Deployment called "argocd-dex-server" in argocd
2024/05/14 18:22:47 Created a new Deployment called "argocd-redis" in argocd
2024/05/14 18:22:47 Created a new StatefulSet called "argocd-application-controller" in argocd
2024/05/14 18:22:47 installed Chart from path: argocd in namespace: argocd
2024/05/14 18:22:47 &{2024-05-14 18:22:45.70817 -0700 PDT m=+2.450725710 2024-05-14 18:22:45.70817 -0700 PDT m=+2.450725710 0001-01-01 00:00:00 +0000 UTC Install complete deployed In order to access the server UI you have the following options:

1. kubectl port-forward service/argocd-server -n argocd 8080:443

    and then open the browser on http://localhost:8080 and accept the certificate

2. enable ingress in the values file `server.ingress.enabled` and either
      - Add the annotation for ssl passthrough: https://argo-cd.readthedocs.io/en/stable/operator-manual/ingress/#option-1-ssl-passthrough
      - Set the `configs.params."server.insecure"` in the values file and terminate SSL at your ingress: https://argo-cd.readthedocs.io/en/stable/operator-manual/ingress/#option-2-multiple-ingress-objects-and-hosts


After reaching the UI the first time you can login with username: admin and the random password generated during the installation. You can find the password by running:

kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath="{.data.password}" | base64 -d

(You should delete the initial secret afterwards as suggested by the Getting Started Guide: https://argo-cd.readthedocs.io/en/stable/getting_started/#4-login-using-the-cli)
 map[]}
